# Android-MVP-example

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/proguard/: proguard-android.pro  proguard-google-play-services.pro  proguard-rules.pro  proguard-rx-java.pro  proguard-square-retrofit2.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prituladima/android/redit/: RedditApplication.java
app/src/main/java/com/prituladima/android/redit/arch/: BasePresenter.java  IPresenter.java  IView.java  RedditTopContract.java
app/src/main/java/com/prituladima/android/redit/dagger/: ApiModule.java  ContextModule.java  Injector.java
app/src/main/java/com/prituladima/android/redit/model/: DataManager.java  Repository.java
app/src/main/java/com/prituladima/android/redit/model/api/: RedditApi.java
app/src/main/java/com/prituladima/android/redit/model/db/: HawkAutoValueParser.java  HawkKeyStorage.java  HawkLocalStorage.java
app/src/main/java/com/prituladima/android/redit/model/dto/: ArticleDTO.java  ChildrenDTO.java  DataDTO.java  ResponceDTO.java  ResponseDTO.java
app/src/main/java/com/prituladima/android/redit/presenter/: RedditPresenter.java
app/src/main/java/com/prituladima/android/redit/util/: Logger.java  Mappers.java
app/src/main/java/com/prituladima/android/redit/view/: RedditActivity.java
app/src/main/java/com/prituladima/android/redit/view/adapter/: ListAdapter.java  RedditAdapter.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
